<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Netflix (Netflix)' inline='true' name='federated.0ukc7g410a430b12ufcor07oa0b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix' name='excel-direct.06n7nxg0ettmkp12hyfte0d4vj0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/STUDY/MDX/Project/BI/Netflix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06n7nxg0ettmkp12hyfte0d4vj0g' name='Sheet 1 - Netflix' table='[&apos;Sheet 1 - Netflix$&apos;]' type='table'>
          <columns gridOrigin='A1:J5551:no:A1:J5551:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Sheet 1 - Netflix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearly Total' datatype='integer' name='[Calculation_1754644704379789312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([show_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Split' datatype='string' name='[Calculation_2072429950944518144]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country], &apos;,&apos;,1)' />
      </column>
      <column caption='Director Split' datatype='string' name='[Calculation_2072429950944894977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([director], &apos;,&apos;,1)' />
      </column>
      <column caption='Duration (minutes)' datatype='integer' name='[Calculation_2072429950953717762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([duration], 3) = &quot;min&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 4))&#10;ELSEIF RIGHT([duration], 7) = &quot;Seasons&quot; or RIGHT([duration], 6) = &quot;Season&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 7)) * 430&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Rating Category' datatype='string' name='[Calculation_2072429950956277763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = &quot;G&quot; THEN &quot;General&quot;&#10;ELSEIF [rating] = &quot;PG&quot; THEN &quot;Parental Guidance&quot;&#10;ELSEIF [rating] = &quot;PG-13&quot; THEN &quot;Parental Guidance 13+&quot;&#10;ELSEIF [rating] = &quot;R&quot; THEN &quot;Restricted&quot;&#10;ELSEIF [rating] = &quot;NC-17&quot; THEN &quot;Adults Only&quot;&#10;ELSEIF [rating] = &quot;TV-Y&quot; THEN &quot;All Children&quot;&#10;ELSEIF [rating] = &quot;TV-Y7&quot; THEN &quot;Older Children&quot;&#10;ELSEIF [rating] = &quot;TV-G&quot; THEN &quot;General Audience&quot;&#10;ELSEIF [rating] = &quot;TV-PG&quot; THEN &quot;Parental Guidance&quot;&#10;ELSEIF [rating] = &quot;TV-14&quot; THEN &quot;Parents Strongly Cautioned&quot;&#10;ELSEIF [rating] = &quot;TV-MA&quot; THEN &quot;Mature Adults Only&quot;&#10;ELSEIF [rating] = &quot;TV-Y7-FV&quot; THEN &quot;Older Children with Fantasy Violence&quot;&#10;ELSEIF [rating] = &quot;UR&quot; THEN &quot;Unrated&quot;&#10;ELSEIF [rating] = &quot;NR&quot; THEN &quot;Not Rated&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Duration (minutes) (bin)' datatype='integer' name='[Duration (minutes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2072429950953717762]' peg='0' size='49' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Netflix' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Netflix_133EAD31880E4658B5E3813BC73AB546]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2072429950953717762]' derivation='Avg' name='[avg:Calculation_2072429950953717762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2072429950944518144]' derivation='None' name='[none:Calculation_2072429950944518144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2072429950944894977]' derivation='None' name='[none:Calculation_2072429950944894977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2072429950953717762]' derivation='Sum' name='[sum:Calculation_2072429950953717762:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(1) Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>The number of movies and TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:title:qk]</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(1) Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The trend of the number of movies and TV shows released per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Yearly Total' datatype='integer' name='[Calculation_1754644704379789312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD([show_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754644704379789312]' derivation='User' name='[usr:Calculation_1754644704379789312:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk] * [federated.0ukc7g410a430b12ufcor07oa0b5].[usr:Calculation_1754644704379789312:qk:2])</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(10) dual Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Movie Count and Total Duration by Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Duration (minutes)' datatype='integer' name='[Calculation_2072429950953717762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([duration], 3) = &quot;min&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 4))&#10;ELSEIF RIGHT([duration], 7) = &quot;Seasons&quot; or RIGHT([duration], 6) = &quot;Season&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 7)) * 430&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2072429950953717762]' derivation='Sum' name='[sum:Calculation_2072429950953717762:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukc7g410a430b12ufcor07oa0b5].[sum:Calculation_2072429950953717762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:title:qk] + [federated.0ukc7g410a430b12ufcor07oa0b5].[sum:Calculation_2072429950953717762:qk])</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(2) Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Count of Movies and TV Shows by Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:show_id:qk]</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[tyr:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(3) Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>The percentage of TV shows by country of production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Country Split' datatype='string' name='[Calculation_2072429950944518144]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country], &apos;,&apos;,1)' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2072429950944518144]' derivation='None' name='[none:Calculation_2072429950944518144:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944518144:nk]' />
              <wedge-size column='[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:show_id:qk]' />
              <size column='[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(4) Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Movie Production by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Country Split' datatype='string' name='[Calculation_2072429950944518144]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country], &apos;,&apos;,1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2072429950944518144]' derivation='None' name='[none:Calculation_2072429950944518144:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944518144:nk]' />
              <lod column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944518144:nk]' />
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:title:qk]' />
              <geometry column='[federated.0ukc7g410a430b12ufcor07oa0b5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk] * [federated.0ukc7g410a430b12ufcor07oa0b5].[Latitude (generated)])</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(5) Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Country Split' datatype='string' name='[Calculation_2072429950944518144]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country], &apos;,&apos;,1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2072429950944518144]' derivation='None' name='[none:Calculation_2072429950944518144:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:title:qk]' />
              <lod column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944518144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc7g410a430b12ufcor07oa0b5].[Latitude (generated)]</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(6) Packed Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Movies and TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Country Split' datatype='string' name='[Calculation_2072429950944518144]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country], &apos;,&apos;,1)' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2072429950944518144]' derivation='None' name='[none:Calculation_2072429950944518144:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:show_id:qk]' />
              <text column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944518144:nk]' />
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(7) Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend of Number of Movies and TV Shows Released Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:show_id:qk]</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(8) Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 20 Movies by Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Director Split' datatype='string' name='[Calculation_2072429950944894977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([director], &apos;,&apos;,1)' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072429950944894977]' derivation='None' name='[none:Calculation_2072429950944894977:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944894977:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_2072429950944894977:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Aaron Ehasz&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Adam Conrroe&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Adam Henry&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Adrian Carr&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Adrien Lagier&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Ahmet Katksz&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Akela Cooper&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Akira Shigino&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Alejandro Lozano&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Alex Almaguer&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Alex Rockwell&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Alexx Media&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Ali Kalthami&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Ally Pankiw&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2072429950944894977:nk]' member='&quot;Andrew McCarthy&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944894977:nk]' direction='DESC' using='[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:show_id:qk]' />
          <filter class='categorical' column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944894977:nk]</column>
            <column>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950944894977:nk]</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(9) Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Duration by Rating Level and Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Duration (minutes)' datatype='integer' name='[Calculation_2072429950953717762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([duration], 3) = &quot;min&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 4))&#10;ELSEIF RIGHT([duration], 7) = &quot;Seasons&quot; or RIGHT([duration], 6) = &quot;Season&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 7)) * 430&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Rating Category' datatype='string' name='[Calculation_2072429950956277763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = &quot;G&quot; THEN &quot;General&quot;&#10;ELSEIF [rating] = &quot;PG&quot; THEN &quot;Parental Guidance&quot;&#10;ELSEIF [rating] = &quot;PG-13&quot; THEN &quot;Parental Guidance 13+&quot;&#10;ELSEIF [rating] = &quot;R&quot; THEN &quot;Restricted&quot;&#10;ELSEIF [rating] = &quot;NC-17&quot; THEN &quot;Adults Only&quot;&#10;ELSEIF [rating] = &quot;TV-Y&quot; THEN &quot;All Children&quot;&#10;ELSEIF [rating] = &quot;TV-Y7&quot; THEN &quot;Older Children&quot;&#10;ELSEIF [rating] = &quot;TV-G&quot; THEN &quot;General Audience&quot;&#10;ELSEIF [rating] = &quot;TV-PG&quot; THEN &quot;Parental Guidance&quot;&#10;ELSEIF [rating] = &quot;TV-14&quot; THEN &quot;Parents Strongly Cautioned&quot;&#10;ELSEIF [rating] = &quot;TV-MA&quot; THEN &quot;Mature Adults Only&quot;&#10;ELSEIF [rating] = &quot;TV-Y7-FV&quot; THEN &quot;Older Children with Fantasy Violence&quot;&#10;ELSEIF [rating] = &quot;UR&quot; THEN &quot;Unrated&quot;&#10;ELSEIF [rating] = &quot;NR&quot; THEN &quot;Not Rated&quot;&#10;END' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072429950956277763]' derivation='None' name='[none:Calculation_2072429950956277763:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072429950953717762]' derivation='Sum' name='[sum:Calculation_2072429950953717762:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950956277763:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2072429950956277763:nk]' />
              <groupfilter function='member' level='[none:Calculation_2072429950956277763:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950956277763:nk]' direction='DESC' using='[federated.0ukc7g410a430b12ufcor07oa0b5].[sum:Calculation_2072429950953717762:qk]' />
          <slices>
            <column>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950956277763:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Calculation_2072429950956277763:nk]</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[sum:Calculation_2072429950953717762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Netflix (Netflix)' name='federated.0ukc7g410a430b12ufcor07oa0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc7g410a430b12ufcor07oa0b5'>
            <column caption='Duration (minutes)' datatype='integer' name='[Calculation_2072429950953717762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([duration], 3) = &quot;min&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 4))&#10;ELSEIF RIGHT([duration], 7) = &quot;Seasons&quot; or RIGHT([duration], 6) = &quot;Season&quot; THEN&#10;    INT(LEFT([duration], LEN([duration]) - 7)) * 430&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_2072429950953717762]' derivation='Avg' name='[avg:Calculation_2072429950953717762:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072429950953717762]' derivation='Avg' forecast-column-base='[avg:Calculation_2072429950953717762:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_2072429950953717762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:type:nk]' />
              <color column='[federated.0ukc7g410a430b12ufcor07oa0b5].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc7g410a430b12ufcor07oa0b5].[fVal:avg:Calculation_2072429950953717762:qk]</rows>
        <cols>[federated.0ukc7g410a430b12ufcor07oa0b5].[tyr:release_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
